import java.util.ArrayList;
import java.util.List;

public class LongestIncreasingSubsequence {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        List<Integer> result = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        for (int i = 0; i < numbers.length; i++) {
            temp.add(numbers[i]);
            if (i + 1 == numbers.length || numbers[i] > numbers[i + 1]) {
                if (temp.size() >= result.size()) {
                    result.clear();
                    result.addAll(temp);
                }
                temp.clear();
            }
        }
        System.out.println(result);
    }
}
